# RosterMe_WebApp

./: README.md  Startup.cs
Classes/: TestController.cs
Controllers/EntitiesControllers/: DepartmentsController.cs  EmployeesController.cs
Data/SQLQueries/: SelectQueries.cs
Documentation/: NTEC Project Activity Record-ModAModBProject.docx
Documentation/Code/: HTTP Error Codes.docx  Research - 5 Web Technologies.docx  Used Coding Language - CSHTML.docx  Web Technologies - Research.docx  Web Technology Framework.doc  ~$TP Error Codes.docx
Documentation/Content/: RosterMe - Content.docx  ~$sterMe - Content.docx
Documentation/Database/: RosterMeDB_QueryForTests.sql  RosterMeDB_Updated.sql  RosterMeDB_Updated_v2.1.sql  RosterMeDB_Updated_v2.sql  RosterMeDatabase_log.ldf
Documentation/Diagrams/: RosterMe Diagrams.mdj  RosterMe Mock.mp
Migrations/: 20191016004859_AddingLoginTrailEntity.Designer.cs  20191017021019_Login_LoginTrails_Availability_Added.cs  RosterMeContextModelSnapshot.cs
Models/Entities/: Availability.cs  Login.cs
RosterMe/RosterMe/: Program.cs  RosterMe.csproj  RosterMe.sln  Startup.cs  appsettings.json
RosterMe/RosterMe/Classes/: DateTimeProperties.cs  EmailProperties.cs  StringProperties.cs
RosterMe/RosterMe/Controllers/: Class.cs  DashboardController.cs  EmployeesController.cs  HomeController.cs  LoginController.cs  ManageController.cs  PricingController.cs  ShiftsController.cs
RosterMe/RosterMe/Controllers/EntitiesControllers/: AvailabilitiesController.cs  BookedShiftsController.cs  EmployeesController.cs  LoginTrailsController.cs  LoginsController.cs  ShiftInvitationsController.cs  TimesheetsController.cs
RosterMe/RosterMe/Data/: RosterMeContext.cs  SeedData.cs
RosterMe/RosterMe/Migrations/: 20191015225855_AddingLoginEntity.Designer.cs  20191015225855_AddingLoginEntity.cs  20191016004859_AddingLoginTrailEntity.cs  20191017022940_OtherTables_Added.cs  20191023074641_InitialCreate.Designer.cs  20191023074641_InitialCreate.cs  20191023220424_PasswordRequests_Added_And_AvailabilityEmployeeIDColumn_Modified.Designer.cs  20191023220424_PasswordRequests_Added_And_AvailabilityEmployeeIDColumn_Modified.cs  20191023233014_ForeingKeys_Added.Designer.cs  20191023233014_ForeingKeys_Added.cs  20191110224725_ColumnInShiftInvitation_Changed.Designer.cs  20191110224725_ColumnInShiftInvitation_Changed.cs  RosterMeContextModelSnapshot.cs
RosterMe/RosterMe/Models/: Dashboard.cs  ErrorViewModel.cs  Home.cs
RosterMe/RosterMe/Models/Entities/: Availability.cs  BookedShifts.cs  Department.cs  Employee.cs  Login.cs  LoginTrail.cs  PasswordRequest.cs  Shift.cs  ShiftInvitation.cs  Timesheets.cs
RosterMe/RosterMe/Views/: _ViewStart.cshtml
RosterMe/RosterMe/Views/About/: Index.cshtml
RosterMe/RosterMe/Views/Availabilities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RosterMe/RosterMe/Views/BookedShifts/: Delete.cshtml  Edit.cshtml  Index.cshtml
RosterMe/RosterMe/Views/ContactUs/: Index.cshtml
RosterMe/RosterMe/Views/Dashboard/: AdminDashboard.cshtml  EmployeeDashboard.cshtml  EmployeeList.cshtml  Index.cshtml  ManagerDashboard.cshtml
RosterMe/RosterMe/Views/Departments/: Create.cshtml  Edit.cshtml
RosterMe/RosterMe/Views/Employees/: AdminListOfEmployees.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RosterMe/RosterMe/Views/Home/: Index.cshtml
RosterMe/RosterMe/Views/Login/: Index.cshtml
RosterMe/RosterMe/Views/LoginTrails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RosterMe/RosterMe/Views/Logins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  LoginsManagement.cshtml
RosterMe/RosterMe/Views/Manage/: Index.cshtml
RosterMe/RosterMe/Views/PartialViews/: _FooterLayout.cshtml  _HeadLayout.cshtml  _HeaderLayout.cshtml  _MenuLayout.cshtml  _PreLoaderLayout.cshtml  _ScriptsLayout.cshtml  _UserProfileLayout.cshtml
RosterMe/RosterMe/Views/PasswordRequests/: Create.cshtml  Edit.cshtml
RosterMe/RosterMe/Views/Pricing/: Index.cshtml
RosterMe/RosterMe/Views/Shared/: _AvailabilityLayout.cshtml  _DashboardLayout.cshtml  _EmployeesLayout.cshtml  _HomeLayout.cshtml  _LoginLayout.cshtml  _LoginTrailsLayout.cshtml  _ManageLayout.cshtml  _PricingLayout.cshtml  _ShiftsLayout.cshtml  _TimesheetsLayout.cshtml
RosterMe/RosterMe/Views/ShiftInvitations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  InviteEmployee.cshtml
RosterMe/RosterMe/Views/Shifts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RosterMe/RosterMe/Views/Timesheets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ManagerTimesheet.cshtml  TimesheetsManagement.cshtml
RosterMe/RosterMe/wwwroot/css/original/: dashboardStyle.css  homeParallax.css  loginStyle.css  menuStyle.css
RosterMe/RosterMe/wwwroot/css/template/: style.css
RosterMe/RosterMe/wwwroot/js/original/: CustomFormQueriesOnGet.js  Employees.js  ForgotPassword.js  GetLoginDetail.js  customFormQueries.js  customFormQueriesOnPost.js
RosterMe_WebApp/: RosterMe_WebApp.sln
RosterMe_WebApp/RosterMe_WebApp/: Program.cs  RosterMe_WebApp.csproj  Startup.cs
RosterMe_WebApp/RosterMe_WebApp/Pages/: Dashboard.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  dashboard.cshtml
RosterMe_WebApp/RosterMe_WebApp/Pages/Shared/: _Layout.cshtml
RosterMe_WebApp/RosterMe_WebApp/Properties/: launchSettings.json
RosterMe_WebApp/RosterMe_WebApp/StyleSheets/: loginStyle.css
RosterMe_WebApp/RosterMe_WebApp/wwwroot/css/: loginStyle.css
Views/: _ViewImports.cshtml
Views/Availabilities/: Index.cshtml
Views/BookedShifts/: Create.cshtml
Views/Dashboard/: AdminDashboard.cshtml  EmployeeDashboard.cshtml  ManagerDashboard.cshtml
Views/Departments/: Delete.cshtml  Index.cshtml
Views/Employees/: Create.cshtml  Details.cshtml  Edit.cshtml
Views/PartialViews/: _HeaderLayout.cshtml
Views/Pricing/: Index.cshtml
Views/Shared/: _LoginLayout.cshtml  _LoginTrailsLayout.cshtml  (+2 more)
(+65 files in other folders)
