﻿/* #### USer Details #### */
.userDetailsPhoto
{
    padding: 8px 8px 8px 8px;
    text-align: center;
    float: left;
}
.userDetailsTable
{
    font-family: Calibri;
    border: 3px dashed #313131;
    /*float: right;*/
    width: 100%;
    padding: 8px 8px 8px 8px;
    text-align: center;
}
.userDetailsHeader th 
{
    text-align: left;
    font-size: 18px;
    color: #313131;
    padding-top: 12px;
    padding-bottom: 12px;
}
.userDetailsBody td 
{
    text-align: justify;
    font-size: 14px;
    color: #313131;
    padding: 8px;
}

/* ########## Admin Dashboard ########## */
/* #### Logged In Employees #### */
.adminEmployeesDataTable th td
{
    width: 100%;
    text-align: center;
}

.adminEmployeesDataTable
{
    margin: 8px 150px 8px 150px;
}

.adminEmployeesDataHeader 
{
    width: 100%;
    margin: 8px 150px 8px 150px;
}

#column 
{
    float: left;
    width: 33.33%;
    padding: 10px;
}

/* Clear floats after the columns */
#row:after 
{
    content: "";
    display: table;
    clear: both;
    text-align: center;
}