<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\default.css" />
    <None Include="wwwroot\css\fonts.css" />
    <None Include="wwwroot\css\loginStyle.css" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\css\font-awesome.css" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\css\font-awesome.min.css" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\fonts\FontAwesome.otf" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\HELP-US-OUT.txt" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\fonts\fontawesome-social-webfont.eot" />
    <None Include="wwwroot\fonts\fontawesome-social-webfont.svg" />
    <None Include="wwwroot\fonts\fontawesome-social-webfont.ttf" />
    <None Include="wwwroot\fonts\fontawesome-social-webfont.woff" />
    <None Include="wwwroot\fonts\iconic\css\material-design-iconic-font.css" />
    <None Include="wwwroot\fonts\iconic\css\material-design-iconic-font.min.css" />
    <None Include="wwwroot\fonts\iconic\fonts\Material-Design-Iconic-Font.eot" />
    <None Include="wwwroot\fonts\iconic\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\fonts\iconic\fonts\Material-Design-Iconic-Font.ttf" />
    <None Include="wwwroot\fonts\iconic\fonts\Material-Design-Iconic-Font.woff" />
    <None Include="wwwroot\fonts\iconic\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\fonts\poppins\Poppins-Black.ttf" />
    <None Include="wwwroot\fonts\poppins\Poppins-BlackItalic.ttf" />
    <None Include="wwwroot\fonts\poppins\Poppins-Bold.ttf" />
    <None Include="wwwroot\fonts\poppins\Poppins-BoldItalic.ttf" />
    <None Include="wwwroot\fonts\poppins\Poppins-ExtraBold.ttf" />
    <None Include="wwwroot\fonts\poppins\Poppins-ExtraBoldItalic.ttf" />
    <None Include="wwwroot\fonts\poppins\Poppins-ExtraLight.ttf" />
    <None Include="wwwroot\fonts\poppins\Poppins-ExtraLightItalic.ttf" />
    <None Include="wwwroot\fonts\poppins\Poppins-Italic.ttf" />
    <None Include="wwwroot\fonts\poppins\Poppins-Light.ttf" />
    <None Include="wwwroot\fonts\poppins\Poppins-LightItalic.ttf" />
    <None Include="wwwroot\fonts\poppins\Poppins-Medium.ttf" />
    <None Include="wwwroot\fonts\poppins\Poppins-MediumItalic.ttf" />
    <None Include="wwwroot\fonts\poppins\Poppins-Regular.ttf" />
    <None Include="wwwroot\fonts\poppins\Poppins-SemiBold.ttf" />
    <None Include="wwwroot\fonts\poppins\Poppins-SemiBoldItalic.ttf" />
    <None Include="wwwroot\fonts\poppins\Poppins-Thin.ttf" />
    <None Include="wwwroot\fonts\poppins\Poppins-ThinItalic.ttf" />
    <None Include="wwwroot\images\avatar-01.jpg" />
    <None Include="wwwroot\images\banner.jpg" />
    <None Include="wwwroot\images\icons\favicon.ico" />
  </ItemGroup>

</Project>
